kin/gh-action-autoarchive-stale-cards-for-column/action.yml
name: 'Auto Archive For Column'
description: 'Getting rid of old issues'
inputs:
  access-token:
    description: 'Token with permissions to make changes in the repo'
    required: true
  column-to-archive:
    description: 'Which column to archive old issues in'
    required: true
    default: 'Done'
  days-old:
    description: 'How many days old should we delete'
    required: true
    default: 30
  repository:
    description: 'The repository this runs on'
    required: true
  repository-owner:
    description: 'The repository owner'
    required: true
  project-name:
    description: 'The project name'
    required: true

outputs:
  archived-count:
    description: 'The number of issues archived'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'archive'
  color: 'yellow'

bitnami/vms/.github/workflows/stale.yml
- name: The autoarchive action
  uses: kin/gh-action-autoarchive-stale-cards-for-column@v1.0
  id: archive
  with:
    # Required: personal access token with permissions to archive cards
    access-token: "${{ secrets.GITHUB_TOKEN }}"
    # Required: String with repo name (e.g. 'kin/gh-action-autoarchive-issues-for-column' should be 'gh-action-autoarchive-issues-for-column' here)
    repository: 'my-repo-name'
    # Required: String with owner name only (e.g. 'kin/gh-action-autoarchive-issues-for-column' should be 'kin' here)
    repository-owner: 'the-owner'

    # Required: String with name of project the column is in (case insensitive)
    project-name: 'My Project'

    # Required: String with column name for (case insensitive)
    column-to-archive: 'Done'

    # Required: Integer for how many days must have elapsed since the last time this card was touched
    days-old: 5